class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        
          HashMap<Integer,Integer>  hash = new HashMap<>();
          ArrayList<Integer> array = new ArrayList<>();
          

          for(int num :nums1)
          {
            hash.put(num,hash.getOrDefault(num,0)+1);

          }

          for(int num1 : nums2)
          {
            if(hash.containsKey(num1)&& hash.get(num1)>0)
            {
                    array.add(num1);
                    hash.put(num1,hash.get(num1)-1);
            }
          }

        int arr[] = new int[array.size()];
        for(int i=0;i<array.size();i++)
        {
            arr[i]=array.get(i);
        }
        return arr;

    }
}
