import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        
        Scanner scan = new Scanner(System.in);
        int n=scan.nextInt();
        int arr[] =new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=scan.nextInt();
        }
        
        int tgt =scan.nextInt();
        
        for(int x=0;x<n-1;x++)
        {
            for(int y=x+1;y<n;y++)
            {
                int temp =arr[x]+arr[y];
                if(temp==tgt)
                {
                    System.out.println(arr[x]+" "+arr[y]);
                }
                else
                {
                    continue;
                }
            }
        }
        
        
    }
}
