import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        int arr[] ={2,3,5,1,9};
        int n = arr.length;
        int target = 10;
        int max =0;
        
        for(int i=0;i<n;i++)
        {
            int fin =0;
            int temp=0;
            for(int j=i;j<n;j++)
            {
                if(fin==target)
                {
                    max = Math.max(max,temp);
                }
                else
                {
                    fin+=arr[j];
                    temp++;
                }
            }
        }
        System.out.print(max);
    }
}

