import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        
        for(int i=1;i<=7;i++)
        {
            if(i==1 || i==4 || i==7)
            {
                System.out.print("*");
            }
            else
            {
                System.out.print(" ");
            }
        }
        System.out.println();
        
        for(int i=1;i<=7;i++)
        {
            if(i%2==0)
            {
                System.out.print("*");
            }
            else
            {
                System.out.print(" ");
            }
        }
        System.out.println();
        
        for(int i=1;i<=5;i++)
        {
            if(i<=2)
            {
                System.out.print(" ");
            }
            else
            {
              System.out.print("*");

            }
        }
    }
}
