class Solution {
    public boolean isValid(String s) {
            Stack<Character> stack = new Stack<>();
            for(int i=0;i<s.length();i++)
            {
                char v = s.charAt(i);

            if(v=='(' || v=='[' || v=='{')
            {
                stack.push(v);   
            }
            else if(v==')')
            {
               if(!stack.isEmpty() && stack.peek()=='(')
               {
                 stack.pop();

               }
               else
               {
                return false;
               }
            }
            else if(v==']')
            {
                if(!stack.isEmpty() && stack.peek()=='[')
                {
                    stack.pop();
                }
                else{
                    return false;
                }
            }
            else if(v=='}')
            {
                if(!stack.isEmpty() && stack.peek()=='{')
                {
                    stack.pop();
                }
                else{
                    return false;
                }
            }
            }
            
        
        return stack.isEmpty();
        
    }
}
