import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        int n=11;
        
        for(int i=1;i<=n;i++)
        {
            if(i==4 || i==8)
            {
                for(int j=1;j<=5;j++)
                {
                    System.out.print("*");
                }
                System.out.println();
            }
            else
            {
                for(int k=1;k<=2;k++)
                {
                    System.out.print(" ");
                }
                for(int h=1;h<=1;h++)
                {
                    System.out.print("* ");
                }
                System.out.println();
            }
        }
    }
}
